name: Build FriesOS ISO

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential libncurses-dev bison flex libssl-dev libelf-dev xorriso grub-pc-bin grub-common wget cpio

      - name: Build FriesOS
        run: |
          chmod +x friesos/build.sh
          # On ajuste le script pour qu'il s'exécute dans le contexte de l'action
          cd friesos
          ./build.sh

      - name: Upload ISO
        uses: actions/upload-artifact@v3
        with:
          name: FriesOS-ISO
          path: friesos/FriesOS.iso
